# EonBazar

./: .gitignore  App.js  app.json  firebase.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services (1).json  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/eonbazar/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/eonbazar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/Eonbazar/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Eonbazar.xcodeproj/: project.pbxproj
ios/Eonbazar.xcworkspace/: contents.xcworkspacedata
ios/EonbazarTests/: EonbazarTests.m
keystore/: eonbazar.jks
src-24-03-2021/assets/: index.js
src-24-03-2021/common/: drawer.js
src-24-03-2021/components/: Button.js  ImageSlider.js  checkbox.js
src-24-03-2021/redux/: action.js  reducer.js
src-24-03-2021/routes/: index.js
src/assets/: index.js
src/common/: HeaderCatgoryMenu.js  SubCatgoryMenu.js  banner.js  bottom-tab.js  cards.js  common-modal.js  drawer.js  flash-meesage.js  footer.js  header.js  headerMenu.js  horizontal-cards.js  toast.js
src/components/: Block.js  Button.js  CustomButton.js  ImageComponent.js  Text.js  emptyFile.js  input.js  overlayLoader.js  search.js  searchOptions.js
(+163 files in other folders)
